LOADING FAMILY 1 ... 

***** Data information for Family 3_1-4_1:
* 5063 markers are found in data.
* Loading parents ... done.
* Father 3_1 presents 796 informative markers
* Mother 4_1 presents 1002 informative markers
* Loading children ... 2 children found
*****

ERRORS (if ErrInterval is < 10000000) written in DATA/chr22_3fams_allErrors.txt

	Total:	2 errors found in children for Family 3_1-4_1.

CROSSOVERS (after removing genotyping errors) :

Crossover events for child 1_1 in family 3_1-4_1 for paternal meiosis (3_1) with K = 2 :	2
	markBefore	position1	position2	markAfter
	89	19647661	20428687	683
	683	48207419	48313502	24

Crossover events for child 1_1 in family 3_1-4_1 for maternal meiosis (4_1) with K = 2 :	1
	markBefore	position1	position2	markAfter
	551	34245334	34247255	451

Crossover events for child 2_1 in family 3_1-4_1 for paternal meiosis (3_1) with K = 2 :	2
	markBefore	position1	position2	markAfter
	89	19647661	20428687	683
	683	48207419	48313502	24

Crossover events for child 2_1 in family 3_1-4_1 for maternal meiosis (4_1) with K = 2 :	1
	markBefore	position1	position2	markAfter
	551	34245334	34247255	451

LOADING FAMILY 2 ... 

***** Data information for Family 5_2-6_2:
* 5063 markers are found in data.
* Loading parents ... done.
* Father 5_2 presents 950 informative markers
* Mother 6_2 presents 867 informative markers
* Loading children ... 3 children found
*****

ERRORS (if ErrInterval is < 10000000) written in DATA/chr22_3fams_allErrors.txt

	Total:	1 errors found in children for Family 5_2-6_2.

CROSSOVERS (after removing genotyping errors) :

Crossover events for child 32_2 in family 5_2-6_2 for paternal meiosis (5_2) with K = 2 :	1
	markBefore	position1	position2	markAfter
	101	19383670	19429478	849

Crossover events for child 32_2 in family 5_2-6_2 for maternal meiosis (6_2) with K = 2 :	0
	markBefore	position1	position2	markAfter

Crossover events for child 34_2 in family 5_2-6_2 for paternal meiosis (5_2) with K = 2 :	2
	markBefore	position1	position2	markAfter
	100	19363371	19383670	116
	116	23952442	24255641	734

Crossover events for child 34_2 in family 5_2-6_2 for maternal meiosis (6_2) with K = 2 :	1
	markBefore	position1	position2	markAfter
	672	43819195	43903854	195

Crossover events for child 35_2 in family 5_2-6_2 for paternal meiosis (5_2) with K = 2 :	3
	markBefore	position1	position2	markAfter
	86	19068879	19081255	3
	3	19084506	19118969	26
	26	19607471	19647661	835

Crossover events for child 35_2 in family 5_2-6_2 for maternal meiosis (6_2) with K = 2 :	1
	markBefore	position1	position2	markAfter
	754	46576776	46597616	113

LOADING FAMILY 3 ... 

***** Data information for Family 7_3-8_3:
* 5063 markers are found in data.
* Loading parents ... done.
* Father 7_3 presents 890 informative markers
* Mother 8_3 presents 893 informative markers
* Loading children ... 2 children found
*****

ERRORS (if ErrInterval is < 10000000) written in DATA/chr22_3fams_allErrors.txt

	Total:	0 errors found in children for Family 7_3-8_3.

CROSSOVERS (after removing genotyping errors) :

Crossover events for child 10_3 in family 7_3-8_3 for paternal meiosis (7_3) with K = 2 :	1
	markBefore	position1	position2	markAfter
	552	35588449	35675550	338

Crossover events for child 10_3 in family 7_3-8_3 for maternal meiosis (8_3) with K = 2 :	0
	markBefore	position1	position2	markAfter

Crossover events for child 9_3 in family 7_3-8_3 for paternal meiosis (7_3) with K = 2 :	1
	markBefore	position1	position2	markAfter
	552	35588449	35675550	338

Crossover events for child 9_3 in family 7_3-8_3 for maternal meiosis (8_3) with K = 2 :	0
	markBefore	position1	position2	markAfter

